# music-library

./: Dockerfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/innovia/ai/music/: SongService.java
common/src/main/java/com/innovia/ai/music/common/config/: ApplicationConfig.java
common/src/main/java/com/innovia/ai/music/common/datasource/db/model/: SongDbModel.java
common/src/main/java/com/innovia/ai/music/common/datasource/db/repository/: SongRepository.java
common/src/main/java/com/innovia/ai/music/common/dto/: Song.java
common/src/main/java/com/innovia/ai/music/common/exceptions/: ApiError.java  NotFoundException.java
common/src/main/java/com/innovia/ai/music/common/mapper/: SongMapper.java
common/src/main/java/com/innovia/ai/music/common/service/: SongService.java
common/src/main/java/com/innovia/ai/music/config/: ApplicationConfig.java
common/src/main/java/com/innovia/ai/music/datasource/db/model/: SongModel.java
common/src/main/java/com/innovia/ai/music/datasource/db/repository/: SongRepository.java
common/src/main/java/com/innovia/ai/music/dto/: Song.java
common/src/main/java/com/innovia/ai/music/exceptions/: NotFoundException.java
common/src/main/java/com/innovia/ai/music/mapper/: SongMapper.java
common/src/main/java/com/innovia/ai/music/service/: SongService.java
common/src/main/java/service/: SongService.java
common/src/test/java/com/innovia/ai/music/: SongServiceTest.java
common/src/test/java/com/innovia/ai/music/common/mapper/: SongMapperTest.java
common/src/test/java/com/innovia/ai/music/common/service/: SongServiceTest.java
common/src/test/java/com/innovia/ai/music/config/: ApplicationTestConfig.java
common/src/test/java/com/innovia/ai/music/mapper/: SongMapperTest.java
common/src/test/java/com/innovia/ai/music/service/: SongServiceTest.java
common/src/test/java/service/: SongServiceTest.java
service-application/: pom.xml
service-application/src/main/java/com/innovia/ai/music/: MusicLibraryApplication.java
service-application/src/main/java/com/innovia/ai/music/config/: DocketConfig.java
service-application/src/main/java/com/innovia/ai/music/controllers/: SongController.java
service-application/src/main/java/com/innovia/ai/music/exceptionhandler/: ControllerExceptionHandler.java
service-application/src/main/java/com/innovia/ai/music/exceptions/: ControllerExceptionHandler.java
service-application/src/main/resources/: application.properties  data.sql
service-application/src/test/java/com/innovia/ai/music/controllers/: SongControllerTest.java
service-application/src/test/java/controllers/: SongControllerTest.java
src/main/java/com/innovia/ai/music/: MusicLibraryApplication.java
src/main/java/com/innovia/ai/music/config/: DocketConfig.java
src/main/java/com/innovia/ai/music/controllers/: SongController.java
src/main/java/com/innovia/ai/music/exceptions/: ControllerExceptionHandler.java
src/main/java/com/innovia/ai/music/musiclibrary/: MusicLibraryApplication.java  ServletInitializer.java
src/main/java/com/innovia/ai/music/musiclibrary/controllers/: SongController.java
src/main/java/com/innoviaai/music/musiclibrary/: MusicLibraryApplication.java  ServletInitializer.java
src/main/java/com/innoviaai/music/musiclibrary/config/: ApplicationConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/innovia/ai/music/common/musiclibrary/: MusicLibraryApplicationTests.java
src/test/java/com/innovia/ai/music/controllers/: SongControllerTest.java
src/test/java/com/innovia/ai/music/musiclibrary/: MusicLibraryApplicationTests.java
src/test/java/com/innoviaai/music/musiclibrary/: MusicLibraryApplicationTests.java
src/test/resources/: data.sql
